* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-color: #365e7d;
  --white-color: #fff;
  --black-color: #000;
  --light-color: #f1f1f1;
  --linear-gradient:linear-gradient(135deg, #2f4866, #3f5d7b, #1d334f);
}

.header {
  position: absolute;
  top: 0;
  z-index: 99;
  width: 100%;
}
/* .container{
    max-width: 90%;
    margin: 0 auto;
} */

/* .navbar-brand img {
  filter: invert(1) brightness(108);
} */

.navbar {
  background-color: #20202047 !important;
  border-block: 1px solid #fff;
}

.btn .line {
  width: 35px;
  height: 3px;
  background-color: #fff;
  display: block;
  margin: 5px auto;
}
.btn .line:nth-child(1) {
  width: 19px;

  background-color: var(--white-color);
  display: block;
  margin-right: 0;
}
.btn .line:nth-child(3) {
  width: 19px;

  background-color: var(--white-color);
  display: block;
  margin-left: 0;
}

.call-btn {
  border: 2px solid var(--white-color) !important;
  justify-content: center;
  display: flex;
  align-items: center;
  padding: 7px 25px;
  border-radius: 36px;
  color: var(--white-color) !important;
  text-decoration: none;
  color: var(--white-color);
}
.btn {
  border: 1px solid var(--white-color) !important;
}
.nav-item .nav-link {
  display: block;
  text-align: center;
}

/* General Offcanvas Styling */
.offcanvas {
  background: linear-gradient(
    135deg,
    #2f4866,
    #3f5d7b,
    #1d334f
  ); /* dark navy background */
  color: #fff;
}
.carousel-inner img{
    height: 100vh;
}
.main{
  position: relative;
  top: 0;
}
.offcanvas-header {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding: 1rem 1.5rem;
}

.offcanvas-header img {
  max-width: 150px;
  filter: invert(1) brightness(108);
}

.offcanvas-body {
  padding: 2rem 1.5rem;
}

.navbar-nav {
  padding: 0;
  list-style: none;
}

.navbar-nav .nav-item {
  margin-bottom: 1rem;
}

.navbar-nav .nav-link {
  font-size: 1.1rem;
  font-weight: 500;
  color: #ffffff;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.navbar-nav .nav-link:hover {
  background: var(--linear-gradient);
  color: #00ffff;
  transform: translateX(5px);
}

.navbar-nav .nav-link.active {
  background: var(--linear-gradient);
  color: #00ffff;
}

.btn-close {
  background-color: #fff;
  opacity: 1;
}

/* Optional: Add some shadow on offcanvas */
.offcanvas.offcanvas-end {
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.5);
}

/* Banner content */
.banner-heading {
  background: var(--linear-gradient);
  width: 100%;
  position: absolute;
  bottom: 0%;
  color: #fff;
  padding: 25px 0;
}

.location {
  font-size: 18px;
  display: flex;
  gap: 11px;
  align-items: center;
  letter-spacing: 1px;
}
.heading {
  font-size: 37px;
  letter-spacing: 2px;
  margin: 5px 0;
}
span.typology {
  font-size: 17px;
  border: 1px solid #fff;
  padding: 8px 19px;
  border-radius: 26px;
  margin-top: 23px;
  display: block;
  letter-spacing: 2px;
  font-weight: 400;
}
.key-highlight {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 9px;
}
.key-highlight .fa-solid {
  font-size: 22px;
}
.key-highlight span {
  font-size: 18px;
  letter-spacing: 2px;
}
.price {
  border: 1px solid #fff;
  padding: 8px 19px;
  border-radius: 26px;
  margin-top: 23px;
  display: block;
  letter-spacing: 3px;
  font-weight: 400;
  width: fit-content;
}
.price-amount {
  font-size: 17px;
  font-weight: 600;
}
.price-per-unit {
  font-size: 14px;
  font-weight: 400;
}

/* Overview */

.overview-section {
  padding: 70px 0;
  position: relative;
}
.section-heading {
  font-size: 36px;
}
.section-heading::after {
  width: 185px;
  height: 2px;
  background-color: var(--primary-color);
  content: "";
  position: absolute;
  top: 11%;
  left: 25%;
}
.second-heading {
  font-size: 27px;
  letter-spacing: 2px;
  font-weight: 400;
  display: flex;
  justify-content: center;
  height: 80%;
  align-items: center;
}
.paragraph-overview {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.paragraph-overview p {
  font-size: 18px;
  line-height: 33px;
  letter-spacing: 1px;
  padding-left: 11px;
}
.btns {
  background-color: var(--primary-color);
  color: #fff;
  width: fit-content;
  padding: 13px 25px;
  border-radius: 30px;
  border: 1px solid var(--primary-color);
  font-size: 17px;
  letter-spacing: 2px;
  transition: background 2s cubic-bezier(0.25, 0.1, 0.25, 1);
}
.btns:hover {
  background-color: #274961;
  color: #fff;
  /* border: 1px solid var(--primary-color) !important; */
}
.btns:hover img {
  /* filter: invert(1); */
}

/* highlights */

.highlight-section {
  background-color: var(--primary-color);
  position: relative;
  padding: 100px 0;
  z-index: 1;
}
.highlight-section::before {
  content: "";
  position: absolute;
  background: url(../images/pattern.png);
  background-size: cover;
  z-index: -1;
  width: 100%;
  background-position: center;
  height: 100%;
}

.title {
  font-size: 29px;
  color: #fff;
  text-align: center;
  /* mix-blend-mode: difference; */
}
.title::before {
  width: 100px;
  height: 1px;
  background-color: #ffffff;
  content: "";
  position: absolute;
  top: 16%;
  left: 41%;
  /* mix-blend-mode: difference; */
}
.title::after {
  width: 100px;
  height: 1px;
  background-color: #ffffff;
  content: "";
  position: absolute;
  top: 16%;
  /* mix-blend-mode: difference; */
  left: 54%;
}
.sab-title {
  font-size: 24px;
  color: #fff;
  font-weight: 400;
  text-align: center;
  margin: 10px 0 35px 0;
  /* mix-blend-mode: difference; */
  letter-spacing: 2px;
}

.highlight-content-box {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  height: 100%;
  padding-left: 30px;
}

.highlight-right {
  background: #fff;
  padding: 10px 10px;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
  font-size: 18px;
}

/* Price list */
.Pricelist-section {
  padding: 100px 0;
  position: relative;
}

.Pricelist-section .title {
  font-size: 29px;
  color: #000000;
  text-align: center;
  /* mix-blend-mode: difference; */
}
.Pricelist-section .title::before {
  width: 100px;
  height: 1px;
  background-color: #000000;
  content: "";
  position: absolute;
  top: 17%;
  left: 41%;
  /* mix-blend-mode: difference; */
}
.Pricelist-section .title::after {
  width: 100px;
  height: 1px;
  background-color: #000000;
  content: "";
  position: absolute;
  top: 17%;
  /* mix-blend-mode: difference; */
  left: 54%;
}
.Pricelist-section .sab-title {
  font-size: 24px;
  color: #000000;
  font-weight: 400;
  text-align: center;
  margin: 10px 0 35px 0;
  /* mix-blend-mode: difference; */
  letter-spacing: 2px;
}

/* Price */

.custom-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 15px;
  font-family: "Arial", sans-serif;
}
tr {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
     border-radius: 35px;
}

.custom-table th {
  padding: 9px 38px;
  background-color: #f9fbfd;
  color: #365e7d;
  font-weight: 900;
  font-size: 16px;
  border-radius: 30px;
}

.custom-table td {
  padding: 9px 38px;
  background-color: #fff;
  font-size: 15px;
  color: #000;
}

/* Apply border-radius only to first and last cells */
.custom-table tbody tr td:first-child {
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.custom-table tbody tr td:last-child {
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}

/* Enquire button */
.enquire-btn {
  background-color: #365e7d;
  color: #fff;
  padding: 8px 20px;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 500;
  display: inline-block;
  transition: background 0.3s ease;
}

.enquire-btn:hover {
  background-color: #274961;
}

/* Amenities */

.amenities-section {
  background-color: var(--primary-color);
  position: relative;
  padding: 100px 0;
  z-index: 1;
}
.amenities-section .title::before {
  width: 100px;
  height: 1px;
  background-color: #fff;
  content: "";
  position: absolute;
  top: 19%;
  left: 40%;
  /* mix-blend-mode: difference; */
}
.amenities-section .title::after {
  width: 100px;
  height: 1px;
  background-color: #fff;
  content: "";
  position: absolute;
  top: 19%;
  /* mix-blend-mode: difference; */
  left: 54%;
}

.amenities-box {
  padding: 19px;

  /* text-align: center; */
  border: 1px solid #ddd;
  transition: 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
}
.amenities-box p {
  font-size: 18px;
  /* margin-top: 13px; */
  letter-spacing: 1px;
  margin-bottom: 0;
}
.amenities-box img {
  max-width: 50px;
}

.even-number .row > Div:nth-child(even) .amenities-box {
  background-color: #f5f5f5;
}
.even-number .row > div:nth-child(odd) .amenities-box p {
  color: #fff;
}
.odd-number .row > Div:nth-child(odd) .amenities-box {
  background-color: #f5f5f5;
}
.odd-number .row > div:nth-child(even) .amenities-box p {
  color: #fff;
}

/* Floor  Plan*/
.floorplan-section {
  padding: 100px 0;
  position: relative;
}
.floorplan-section .title {
  color: #000;
}
.floorplan-section .sab-title {
  color: #000;
}

.floorplan-section .title::before {
  width: 100px;
  height: 1px;
  background-color: #000;
  content: "";
  position: absolute;
  top: 14%;
  left: 40%;
  /* mix-blend-mode: difference; */
}
.floorplan-section .title::after {
  width: 100px;
  height: 1px;
  background-color: #000;
  content: "";
  position: absolute;
  top: 14%;
  /* mix-blend-mode: difference; */
  left: 54%;
}

ul#myTab {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 23px;
  width: 100%;
  flex-direction: column;
  height: 550px;
      border: none;
}

ul#myTab li {
  background: var(--primary-color);
  width: 100%;
  text-align: center;
  font-size: 16px;
  /* padding: 7px 0; */
}

ul#myTab li button {
  width: 100%;
  padding: 12px 0;
  color: #fff;
  background: #365e7d;
  border-radius: 0;
  border: none;
  transition: 0.3s ease;
  border: 1px solid var(--primary-color);
}

/* Hover state */
ul#myTab li button:hover {
  background-color: #fff;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

/* Active state */
ul#myTab li .nav-link.active {
  background-color: #fff;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  border-radius: 0;
  /* padding: 12px 0; */
}

/* Gallery */
.gallery-section {
  background: var(--primary-color);
  position: relative;
  padding: 100px 0;
}

.gallery-section .title::before {
  width: 100px;
  height: 1px;
  background-color: #ffffff;
  content: "";
  position: absolute;
  top: 14%;
  left: 41%;
  /* mix-blend-mode: difference; */
}
.gallery-section .title::after {
  width: 100px;
  height: 1px;
  background-color: #ffffff;
  content: "";
  position: absolute;
  top: 14%;
  /* mix-blend-mode: difference; */
  left: 54%;
}

.credit {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: #666;
  text-decoration: none;
  font-size: 14px;
}

.credit:hover {
  color: #333;
}

.options {
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow: hidden;
  min-width: 100%;
  max-width: 100%;
  width: calc(100% - 100px);
  height: 550px;
}

.option {
  position: relative;
  overflow: hidden;
  height: 400px;
  min-width: 6%;
  margin: 8px;
  background: var(--optionBackground, #e6e9ed);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
  border-radius: 25px;
  flex-grow: 1;
}

.option:nth-child(1) {
  --defaultBackground: #ed5565;
}
.option:nth-child(2) {
  --defaultBackground: #fc6e51;
}
.option:nth-child(3) {
  --defaultBackground: #ffce54;
}
.option:nth-child(4) {
  --defaultBackground: #2ecc71;
}
.option:nth-child(5) {
  --defaultBackground: #5d9cec;
}
.option:nth-child(6) {
  --defaultBackground: #ac92ec;
}

.option.active {
  flex-grow: 10000;
  transform: scale(1);
  max-width: 63%;
  margin: 0px;
  height: 500px;
  border-radius: 40px;
  background-size: cover;
  background-repeat: no-repeat;
}

.option.active .shadow {
  box-shadow: inset 0 -120px 120px -120px black,
    inset 0 -120px 120px -100px black;
}

.option.active .label {
  bottom: 20px;
  left: 20px;
}

.option.active .label .info > div {
  left: 0px;
  opacity: 1;
}

.option:not(.active) .shadow {
  bottom: -40px;
  box-shadow: inset 0 -120px 0px -120px black, inset 0 -120px 0px -100px black;
}

.option:not(.active) .label {
  bottom: 10px;
  left: 10px;
}

.option:not(.active) .label .info > div {
  left: 20px;
  opacity: 0;
}

.shadow {
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  height: 120px;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}

.info > div {
  position: relative;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95), opacity 0.5s ease-out;
}

.info .main {
  font-weight: bold;
  font-size: 1.2rem;
}

.info .sub {
  transition-delay: 0.1s;
  font-size: 0.9rem;
  opacity: 0.8;
}

/* Responsive Design */
@media screen and (max-width: 718px) {
  .options {
    min-width: 100%;
    flex-direction: column;
  }
  /* .option:nth-child(6) {
                display: none;
            } */
  .option {
    position: relative;
    /* overflow: hidden; */
    min-width: 100%;
    min-height: 7%;
    margin: 5px;
    background: var(--optionBackground, #e6e9ed);
    background-size: cover;
    background-position: center;
    cursor: pointer;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
    border-radius: 25px;
    flex-grow: 1;
  }
}

@media screen and (max-width: 638px) {
  .options {
    min-width: 440px;
  }
  /* .option:nth-child(5) {
                display: none;
            } */
}

@media screen and (max-width: 558px) {
  .options {
    min-width: 360px;
  }
  /* .option:nth-child(4) {
                display: none;
            } */
}

@media screen and (max-width: 478px) {
  .options {
    min-width: 100%;
  }
  /* .option:nth-child(3) {
                display: none;
            } */
}


/* Location */

.location-advantage{
  padding: 100px 0;
  position: relative;
}
.location-advantage .title {
  color: #000;
}
.location-advantage .sab-title {
  color: #000;
}

.location-advantage .title::before {
  width: 100px;
  height: 1px;
  background-color: #000000;
  content: "";
  position: absolute;
  top: 14%;
  left: 37%;
  /* mix-blend-mode: difference; */
}
.location-advantage .title::after {
  width: 100px;
  height: 1px;
  background-color: #000000;
  content: "";
  position: absolute;
  top: 14%;
  /* mix-blend-mode: difference; */
  left: 58%;
}

.location-box{
  display: flex;
  gap: 11px;
  background: var(--linear-gradient);
  align-items: center;
  padding: 11px 7px;
  margin-bottom: 15px;
}
.location-box span{
  color: #fff;
  font-size: 20px;
  letter-spacing: 1px;
}
.location-box img{
  max-width: 30px;
}
/* footer */
.developer{
  background: var(--linear-gradient);
 padding: 100px 0;
  position: relative;
}

.developer .title::before {
  width: 100px;
  height: 1px;
  background-color: #ffffff;
  content: "";
  position: absolute;
  top: 13%;
  left: 38%;
  /* mix-blend-mode: difference; */
}
.developer .title::after {
  width: 100px;
  height: 1px;
  background-color: #ffffff;
  content: "";
  position: absolute;
  top: 13%; 
  /* mix-blend-mode: difference; */
  left: 57%;
}
.developer p{
    font-size: 16px;
    color: #fff;
    margin-top: 20px !important;
    letter-spacing: 2px;
    text-align: center;
}
.contact-us{
box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
   padding: 50px 70px;
   background: var(--linear-gradient);
   margin-top: 50px;
}
.form-control, .form-control:focus {
    background: transparent;
    border-bottom: 1px solid #fff !important;
    border: none;
    border-radius: 0;
    box-shadow: none;
    color: #fff;
    margin-bottom: 30px;
    width: 85%;
}
.form-control::placeholder{
  color: #fff;
    opacity:0.4;

}
.form-section{
  margin-top: 50px;
}
.form-button button{
    width: 40%;
    margin: 0 auto;
    display: block;
    border-radius: 13px;
    color: #fff;
    /* background-color: #2D5577; */
}
.form-button button:hover{
  color: #fff !important;
}
.form-button .check-out{
   width: 45%;
    margin: 0 auto;
    display: flex;
    gap: 15px;
    color: #fff;
    margin-top: 20px;
}
footer{
    background: var(--linear-gradient);
 padding: 50px 0;
  position: relative;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
footer p{
  color: #fff;
}
#more {display: none;}
#myBtn{
      background-color: transparent;
    border: none;
    color: #fff;
    font-size: 19px !important;
    letter-spacing: 2px;
}
